{
  "name": "cronos-race",
  "version": "1.0.0",
  "description": "Aplicacion para cronometraje y administracion",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch . --exec electron ."
  },
  "author": "Juan David Neisa Paramo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
